<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="641.0" prefWidth="1042.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Iso1Controller">
   <children>
      <ImageView fitHeight="658.0" fitWidth="1035.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ISo1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="switchIso1" cancelButton="true" layoutX="1007.0" layoutY="6.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="40.0" stylesheets="@../assets/HelpButtonStyle.css" text="/">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
