<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="585.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="10.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="710.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ISo2.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Button fx:id="Iso2CloseButton" alignment="CENTER" contentDisplay="TOP" defaultButton="true" layoutX="538.0" layoutY="666.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: fafafa;" text="X" wrapText="true" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="switchIso2" alignment="CENTER" contentDisplay="TOP" defaultButton="true" layoutX="538.0" layoutY="624.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: fafafa;" text="/" wrapText="true" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
