<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="670.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <children>
      <Label layoutX="75.0" layoutY="13.0" prefHeight="30.0" prefWidth="136.0" text="Tolerator" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutY="61.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="710.0" style="-fx-background-color: fafafa;">
         <children>
            <TextField fx:id="enterField" alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="78.0" prefWidth="235.0" promptText="enter the size" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 10;">
               <font>
                  <Font name="Cambria" size="34.0" />
               </font>
            </TextField>
            <Button fx:id="fTolButton" defaultButton="true" layoutX="293.0" layoutY="14.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" stylesheets="@../assets/NovaStyle.css" text="f">
               <font>
                  <Font name="Courgette Regular" size="36.0" />
               </font>
            </Button>
            <Button fx:id="mTolButton" layoutX="380.0" layoutY="14.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" stylesheets="@../assets/NovaStyle.css" text="m">
               <font>
                  <Font name="Courgette Regular" size="36.0" />
               </font>
            </Button>
            <Button fx:id="cTolButton" layoutX="469.0" layoutY="14.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" stylesheets="@../assets/NovaStyle.css" text="c">
               <font>
                  <Font name="Courgette Regular" size="36.0" />
               </font>
            </Button>
            <Button fx:id="vTolButton" layoutX="556.0" layoutY="14.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" stylesheets="@../assets/NovaStyle.css" text="v">
               <font>
                  <Font name="Courgette Regular" size="36.0" />
               </font>
            </Button>
            <Label layoutX="48.0" layoutY="109.0" prefHeight="43.0" prefWidth="166.0" text="toleranse" textAlignment="CENTER" textFill="#949090">
               <font>
                  <Font name="Cooper Black" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="outField" alignment="CENTER" editable="false" layoutX="14.0" layoutY="152.0" prefHeight="78.0" prefWidth="235.0" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 10;">
               <font>
                  <Font name="Cambria" size="34.0" />
               </font></TextField>
            <Label layoutX="337.0" layoutY="109.0" prefHeight="43.0" prefWidth="69.0" text="min" textAlignment="CENTER" textFill="#949090">
               <font>
                  <Font name="Cooper Black" size="32.0" />
               </font>
            </Label>
            <Label layoutX="532.0" layoutY="109.0" prefHeight="43.0" prefWidth="69.0" text="max" textAlignment="CENTER" textFill="#949090">
               <font>
                  <Font name="Cooper Black" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="minOutField" alignment="CENTER" editable="false" layoutX="279.0" layoutY="152.0" prefHeight="78.0" prefWidth="185.0" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 10;">
               <font>
                  <Font name="Cambria" size="34.0" />
               </font></TextField>
            <TextField fx:id="maxOutField" alignment="CENTER" editable="false" layoutX="474.0" layoutY="152.0" prefHeight="78.0" prefWidth="185.0" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 10;">
               <font>
                  <Font name="Cambria" size="34.0" />
               </font></TextField>
         </children>
      </AnchorPane>
      <Button fx:id="ISOButtonGLRT" layoutX="472.0" layoutY="12.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" stylesheets="@../assets/HelpButtonStyle.css" text="Location Tol">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ISOButtonGST" layoutX="301.0" layoutY="12.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" stylesheets="@../assets/HelpButtonStyle.css" text="Shape Tol" wrapText="true">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
      <Text fill="#fafafa" layoutX="29.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISO 2768 / ГОСТ 30893" wrappingWidth="227.42637634277344">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="558.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="developed by NP" wrappingWidth="103.99997558593748">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
